[defaults]
inventory=inventory/aws/host_vars
remote_tmp=/tmp
roles_path=roles
host_key_checking=false
private_key_file=~/.ssh/ansible
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

